{
  "name": "clientes",
  "version": "0.0.1",
  "description": "Modulo de clientes Hosting",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "strong-error-handler": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinAndrey96/ClientesShape.git"
  },
  "keywords": [
    "CLientes"
  ],
  "author": "Kevin Andrey Herrera Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinAndrey96/ClientesShape/issues"
  },
  "homepage": "https://github.com/KevinAndrey96/ClientesShape#readme"
}
